[gd_scene load_steps=4 format=3 uid="uid://c4wd7obwtauh4"]

[ext_resource type="Texture2D" uid="uid://dn4te5tyiu16o" path="res://assets/backgrounds/title_background.svg" id="1_0jngp"]
[ext_resource type="Script" path="res://scripts/online_multiplayer_start_screen.gd" id="1_ngflg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfbgn"]
bg_color = Color(1, 0.780392, 0.560784, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("button_host_create_gdsync_lobby", "button_host_join_gdsync_lobby", "button_client_join_gdsync_lobby", "button_host_send_rtc_invite", "button_host_send_gdsync_message", "button_client_send_gdsync_message", "button_host_send_rtc_message", "button_client_send_rtc_message")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngflg")
button_host_create_gdsync_lobby = NodePath("HBoxContainer/VBoxContainer/ButtonHostCreateGdSyncLobby")
button_host_join_gdsync_lobby = NodePath("HBoxContainer/VBoxContainer/ButtonHostJoinLobby")
button_client_join_gdsync_lobby = NodePath("HBoxContainer/VBoxContainer2/ButtonClientJoinLobby")
button_host_send_rtc_invite = NodePath("HBoxContainer/VBoxContainer/ButtonHostSendInvite")
button_host_send_gdsync_message = NodePath("HBoxContainer/VBoxContainer/ButtonHostSendGdSyncMessage")
button_client_send_gdsync_message = NodePath("HBoxContainer/VBoxContainer2/ButtonClientSendGdSyncMessage")
button_host_send_rtc_message = NodePath("HBoxContainer/VBoxContainer/ButtonHostSendMessage")
button_client_send_rtc_message = NodePath("HBoxContainer/VBoxContainer2/ButtonClientSendMessage")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfbgn")

[node name="PawSteps" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0jngp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonHostCreateGdSyncLobby" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "host create gd-sync lobby"

[node name="ButtonHostJoinLobby" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "host join gd-sync lobby"

[node name="ButtonHostSendGdSyncMessage" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "host send gd-sync message"

[node name="ButtonHostSendInvite" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "host send invite"

[node name="ButtonHostSendMessage" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "host send message"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonClientJoinLobby" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "client join gd-sync lobby"

[node name="ButtonClientSendGdSyncMessage" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "client send gd-sync message"

[node name="ButtonClientSendMessage" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "client send message"
